@article{shi2018efficient,
  title={An efficient feature generation approach based on deep learning and feature selection techniques for traffic classification},
  author={Shi, Hongtao and Li, Hongping and Zhang, Dan and Cheng, Chaqiu and Cao, Xuanxuan},
  journal={Computer Networks},
  volume={132},
  pages={81--98},
  year={2018},
  publisher={Elsevier}
}

@article{bujlow2015independent,
  title={Independent comparison of popular {DPI} tools for traffic classification},
  author={Bujlow, Tomasz and Carela-Espa{\~n}ol, Valent{\'\i}n and Barlet-Ros, Pere},
  journal={Computer Networks},
  volume={76},
  pages={75--89},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{taylor2016appscanner,
  title={{AppScanner}: Automatic fingerprinting of smartphone apps from encrypted network traffic},
  author={Taylor, Vincent F and Spolaor, Riccardo and Conti, Mauro and Martinovic, Ivan},
  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={439--454},
  year={2016},
  organization={IEEE}
}

@inproceedings{yao2015samples,
  title={Samples: Self adaptive mining of persistent lexical snippets for classifying mobile application traffic},
  author={Yao, Hongyi and Ranjan, Gyan and Tongaonkar, Alok and Liao, Yong and Mao, Zhuoqing Morley},
  booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
  pages={439--451},
  year={2015}
}

@article{dierks2008transport,
  title={The transport layer security {(TLS)} protocol version 1.2},
  author={Dierks, Tim and Rescorla, Eric},
  year={2008},
  publisher={RFC 5246, August}
}

@techreport{freier2011secure,
  title={The secure sockets layer {(SSL)} protocol version 3.0},
  author={Freier, Alan and Karlton, Philip and Kocher, Paul},
  year={2011},
  institution={RFC 6101}
}

@inproceedings{liu2017effective,
  title={Effective and real-time in-app activity analysis in encrypted internet traffic streams},
  author={Liu, Junming and Fu, Yanjie and Ming, Jingci and Ren, Yong and Sun, Leilei and Xiong, Hui},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={335--344},
  year={2017}
}

@inproceedings{vu2018time,
  title={Time series analysis for encrypted traffic classification: A deep learning approach},
  author={Vu, Ly and Thuy, Hoang V and Nguyen, Quang Uy and Ngoc, Tran N and Nguyen, Diep N and Hoang, Dinh Thai and Dutkiewicz, Eryk},
  booktitle={2018 18th International Symposium on Communications and Information Technologies (ISCIT)},
  pages={121--126},
  year={2018},
  organization={IEEE}
}

@inproceedings{mcpherson2004portvis,
  title={Portvis: a tool for port-based detection of security events},
  author={McPherson, Jonathan and Ma, Kwan-Liu and Krystosk, Paul and Bartoletti, Tony and Christensen, Marvin},
  booktitle={Proceedings of the 2004 ACM workshop on Visualization and data mining for computer security},
  pages={73--81},
  year={2004}
}

@article{finsterbusch2013survey,
  title={A survey of payload-based traffic classification approaches},
  author={Finsterbusch, Michael and Richter, Chris and Rocha, Eduardo and Muller, Jean-Alexander and Hanssgen, Klaus},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={2},
  pages={1135--1156},
  year={2013},
  publisher={IEEE}
}

@inproceedings{moore2005toward,
  title={Toward the accurate identification of network applications},
  author={Moore, Andrew W and Papagiannaki, Konstantina},
  booktitle={International Workshop on Passive and Active Network Measurement},
  pages={41--54},
  year={2005},
  organization={Springer}
}

@inproceedings{sen2004accurate,
  title={Accurate, scalable in-network identification of p2p traffic using application signatures},
  author={Sen, Subhabrata and Spatscheck, Oliver and Wang, Dongmei},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={512--521},
  year={2004}
}

@inproceedings{moore2005internet,
  title={Internet traffic classification using bayesian analysis techniques},
  author={Moore, Andrew W and Zuev, Denis},
  booktitle={Proceedings of the 2005 ACM SIGMETRICS international conference on Measurement and modeling of computer systems},
  pages={50--60},
  year={2005}
}

@inproceedings{cao2014survey,
  title={A survey on encrypted traffic classification},
  author={Cao, Zigang and Xiong, Gang and Zhao, Yong and Li, Zhenzhen and Guo, Li},
  booktitle={International Conference on Applications and Techniques in Information Security},
  pages={73--81},
  year={2014},
  organization={Springer}
}

@article{taylor2017robust,
  title={Robust smartphone app identification via encrypted network traffic analysis},
  author={Taylor, Vincent F and Spolaor, Riccardo and Conti, Mauro and Martinovic, Ivan},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={1},
  pages={63--78},
  year={2017},
  publisher={IEEE}
}

@inproceedings{liu2019fs,
  title={{FS-Net}: A flow sequence network for encrypted traffic classification},
  author={Liu, Chang and He, Longtao and Xiong, Gang and Cao, Zigang and Li, Zhen},
  booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications},
  pages={1171--1179},
  year={2019},
  organization={IEEE}
}

@inproceedings{li2018byte,
  title={Byte segment neural network for network traffic classification},
  author={Li, Rui and Xiao, Xi and Ni, Shiguang and Zheng, Haitao and Xia, Shutao},
  booktitle={2018 IEEE/ACM 26th International Symposium on Quality of Service (IWQoS)},
  pages={1--10},
  year={2018},
  organization={IEEE}
}

@article{anderson2018deciphering,
  title={Deciphering malware’s use of {TLS} (without decryption)},
  author={Anderson, Blake and Paul, Subharthi and McGrew, David},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={14},
  number={3},
  pages={195--211},
  year={2018},
  publisher={Springer}
}

@article{velan2015survey,
  title={A survey of methods for encrypted traffic classification and analysis},
  author={Velan, Petr and {\v{C}}erm{\'a}k, Milan and {\v{C}}eleda, Pavel and Dra{\v{s}}ar, Martin},
  journal={International Journal of Network Management},
  volume={25},
  number={5},
  pages={355--374},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{wang2017end,
  title={End-to-end encrypted traffic classification with one-dimensional convolution neural networks},
  author={Wang, Wei and Zhu, Ming and Wang, Jinlin and Zeng, Xuewen and Yang, Zhongzhen},
  booktitle={2017 IEEE International Conference on Intelligence and Security Informatics (ISI)},
  pages={43--48},
  year={2017},
  organization={IEEE}
}

@article{platt1998sequential,
  title={Sequential minimal optimization: A fast algorithm for training support vector machines},
  author={Platt, John},
  year={1998}
}

@article{lotfollahi2017deep,
  title={Deep packet: A novel approach for encrypted traffic classification using deep learning},
  author={Lotfollahi, Mohammad and Siavoshani, Mahdi Jafari and Zade, Ramin Shirali Hossein and Saberian, Mohammdsadegh},
  journal={Soft Computing},
  pages={1--14},
  year={2017},
  publisher={Springer}
}

@inproceedings{chen2017seq2img,
  title={Seq2Img: A sequence-to-image based approach towards {IP} traffic classification using convolutional neural networks},
  author={Chen, Zhitang and He, Ke and Li, Jian and Geng, Yanhui},
  booktitle={2017 IEEE International Conference on Big Data (Big Data)},
  pages={1271--1276},
  year={2017},
  organization={IEEE}
}

@inproceedings{zheng2020learning,
  title={Learning to classify: A flow-based relation network for encrypted traffic classification},
  author={Zheng, Wenbo and Gou, Chao and Yan, Lan and Mo, Shaocong},
  booktitle={Proceedings of The Web Conference 2020},
  pages={13--22},
  year={2020}
}

@inproceedings{holland2021new,
  title={New directions in automated traffic analysis},
  author={Holland, Jordan and Schmitt, Paul and Feamster, Nick and Mittal, Prateek},
  booktitle={Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  pages={3366--3383},
  year={2021}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@inproceedings{cui2021deepcollaboration,
  title={{DeepCollaboration}: Collaborative Generative and Discriminative Models for Class Incremental Learning},
  author={Cui, Bo and Hu, Guyue and Yu, Shan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={2},
  pages={1175--1183},
  year={2021}
}

@article{fan2020can,
  title={Can We Trust Your Explanations? {Sanity} Checks for Interpreters in Android Malware Analysis},
  author={Fan, Ming and Wei, Wenying and Xie, Xiaofei and Liu, Yang and Guan, Xiaohong and Liu, Ting},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={16},
  pages={838--853},
  year={2021},
  publisher={IEEE}
}


@inproceedings{constantinou2006identifying,
  title={Identifying known and unknown peer-to-peer traffic},
  author={Constantinou, Fivos and Mavrommatis, Panayiotis},
  booktitle={Fifth IEEE International Symposium on Network Computing and Applications (NCA'06)},
  pages={93--102},
  year={2006},
  organization={IEEE}
}

@inproceedings{korczynski2014markov,
  title={Markov chain fingerprinting to classify encrypted traffic},
  author={Korczy{\'n}ski, Maciej and Duda, Andrzej},
  booktitle={IEEE INFOCOM 2014-IEEE Conference on Computer Communications},
  pages={781--789},
  year={2014},
  organization={IEEE}
}

@article{shen2017classification,
  title={Classification of encrypted traffic with second-order markov chains and application attribute bigrams},
  author={Shen, Meng and Wei, Mingwei and Zhu, Liehuang and Wang, Mingzhong},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={12},
  number={8},
  pages={1830--1843},
  year={2017},
  publisher={IEEE}
}

@inproceedings{liu2018mampf,
  title={{MaMPF}: Encrypted traffic classification based on multi-attribute markov probability fingerprints},
  author={Liu, Chang and Cao, Zigang and Xiong, Gang and Gou, Gaopeng and Yiu, Siu-Ming and He, Longtao},
  booktitle={2018 IEEE/ACM 26th International Symposium on Quality of Service (IWQoS)},
  pages={1--10},
  year={2018},
  organization={IEEE}
}

@article{liu2012semi,
  title={Semi-supervised encrypted traffic classification using composite features set},
  author={Liu, Huisheng and Wang, Zhenxing and Wang, Yu},
  journal={Journal of Networks},
  volume={7},
  number={8},
  pages={1195},
  year={2012},
  publisher={Citeseer}
}

@inproceedings{aceto2010portload,
  title={PortLoad: taking the best of two worlds in traffic classification},
  author={Aceto, Giuseppe and Dainotti, Alberto and De Donato, Walter and Pescap{\'e}, Antonio},
  booktitle={2010 INFOCOM IEEE Conference on Computer Communications Workshops},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@article{zhang2013unsupervised,
  title={Unsupervised traffic classification using flow statistical properties and {IP} packet payload},
  author={Zhang, Jun and Xiang, Yang and Zhou, Wanlei and Wang, Yu},
  journal={Journal of Computer and System Sciences},
  volume={79},
  number={5},
  pages={573--585},
  year={2013},
  publisher={Elsevier}
}

@article{li2017learning,
  title={Learning without forgetting},
  author={Li, Zhizhong and Hoiem, Derek},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={12},
  pages={2935--2947},
  year={2017},
  publisher={IEEE}
}

@inproceedings{dhar2019learning,
  title={Learning without memorizing},
  author={Dhar, Prithviraj and Singh, Rajat Vikram and Peng, Kuan-Chuan and Wu, Ziyan and Chellappa, Rama},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5138--5146},
  year={2019}
}

@inproceedings{zhao2021continual,
  title={Continual representation learning for biometric identification},
  author={Zhao, Bo and Tang, Shixiang and Chen, Dapeng and Bilen, Hakan and Zhao, Rui},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1198--1208},
  year={2021}
}

@inproceedings{gu2021class,
  title={Class-Incremental Instance Segmentation via Multi-Teacher Networks},
  author={Gu, Yanan and Deng, Cheng and Wei, Kun},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={2},
  pages={1478--1486},
  year={2021}
}

@article{ambusaidi2016building,
  title={Building an intrusion detection system using a filter-based feature selection algorithm},
  author={Ambusaidi, Mohammed A and He, Xiangjian and Nanda, Priyadarsi and Tan, Zhiyuan},
  journal={IEEE transactions on computers},
  volume={65},
  number={10},
  pages={2986--2998},
  year={2016},
  publisher={IEEE}
}

@article{lee2011filter,
  title={A filter-based feature selection approach for identifying potential biomarkers for lung cancer},
  author={Lee, In-Hee and Lushington, Gerald H and Visvanathan, Mahesh},
  journal={Journal of clinical Bioinformatics},
  volume={1},
  number={1},
  pages={1--8},
  year={2011},
  publisher={Springer}
}

@article{mafarja2018whale,
  title={Whale optimization approaches for wrapper feature selection},
  author={Mafarja, Majdi and Mirjalili, Seyedali},
  journal={Applied Soft Computing},
  volume={62},
  pages={441--453},
  year={2018},
  publisher={Elsevier}
}

@article{maldonado2009wrapper,
  title={A wrapper method for feature selection using support vector machines},
  author={Maldonado, Sebasti{\'a}n and Weber, Richard},
  journal={Information Sciences},
  volume={179},
  number={13},
  pages={2208--2217},
  year={2009},
  publisher={Elsevier}
}

@article{blum1997selection,
  title={Selection of relevant features and examples in machine learning},
  author={Blum, Avrim L and Langley, Pat},
  journal={Artificial intelligence},
  volume={97},
  number={1-2},
  pages={245--271},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{langley1994selection,
  title={Selection of relevant features in machine learning},
  author={Langley, Pat and others},
  booktitle={Proceedings of the AAAI Fall symposium on relevance},
  volume={184},
  pages={245--271},
  year={1994}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@book{mandic2001recurrent,
  title={Recurrent neural networks for prediction: learning algorithms, architectures and stability},
  author={Mandic, Danilo and Chambers, Jonathon},
  year={2001},
  publisher={Wiley}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@article{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  pages={3146--3154},
  year={2017}
}

@article{lancaster2005chi,
  title={Chi-square distribution},
  author={Lancaster, Henry Oliver and Seneta, Eugene},
  journal={Encyclopedia of biostatistics},
  volume={2},
  year={2005},
  publisher={Wiley Online Library}
}

@article{kraskov2004estimating,
  title={Estimating mutual information},
  author={Kraskov, Alexander and St{\"o}gbauer, Harald and Grassberger, Peter},
  journal={Physical review E},
  volume={69},
  number={6},
  pages={066138},
  year={2004},
  publisher={APS}
}

@article{louppe2014understanding,
  title={Understanding random forests: From theory to practice},
  author={Louppe, Gilles},
  journal={arXiv preprint arXiv:1407.7502},
  year={2014}
}

@article{harris2020array,
  title={Array programming with NumPy},
  author={Harris, Charles R and Millman, K Jarrod and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{zou2016novel,
  title={A novel features ranking metric with application to scalable visual and bioinformatics data classification},
  author={Zou, Quan and Zeng, Jiancang and Cao, Liujuan and Ji, Rongrong},
  journal={Neurocomputing},
  volume={173},
  pages={346--354},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Icml},
  year={2010}
}

@article{sharafaldin2018toward,
  title={Toward generating a new intrusion detection dataset and intrusion traffic characterization.},
  author={Sharafaldin, Iman and Lashkari, Arash Habibi and Ghorbani, Ali A},
  journal={ICISSp},
  volume={1},
  pages={108--116},
  year={2018}
}

@inproceedings{draper2016characterization,
  title={Characterization of encrypted and {VPN} traffic using time-related},
  author={Draper-Gil, Gerard and Lashkari, Arash Habibi and Mamun, Mohammad Saiful Islam and Ghorbani, Ali A},
  booktitle={Proceedings of the 2nd international conference on information systems security and privacy (ICISSP)},
  pages={407--414},
  year={2016},
  organization={sn}
}

@article{pinheiro2019identifying,
  title={Identifying {IoT} devices and events based on packet length from encrypted traffic},
  author={Pinheiro, Ant{\^o}nio J and Bezerra, Jeandro de M and Burgardt, Caio AP and Campelo, Divanilson R},
  journal={Computer Communications},
  volume={144},
  pages={8--17},
  year={2019},
  publisher={Elsevier}
}

@article{guyon2002gene,
  title={Gene selection for cancer classification using support vector machines},
  author={Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
  journal={Machine learning},
  volume={46},
  number={1},
  pages={389--422},
  year={2002},
  publisher={Springer}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@book{silverman2018density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  year={2018},
  publisher={Routledge}
}

@inproceedings{lin2022bert,
  title={{ET-BERT}: A Contextualized Datagram Representation with Pre-training Transformers for Encrypted Traffic Classification},
  author={Lin, Xinjie and Xiong, Gang and Gou, Gaopeng and Li, Zhen and Shi, Junzheng and Yu, Jing},
  booktitle={Proceedings of the ACM Web Conference 2022},
  pages={633--642},
  year={2022}
}

@inproceedings{du2017deeplog,
  title={{DeepLog}: Anomaly detection and diagnosis from system logs through deep learning},
  author={Du, Min and Li, Feifei and Zheng, Guineng and Srikumar, Vivek},
  booktitle={Proceedings of the 2017 ACM SIGSAC conference on computer and communications security},
  pages={1285--1298},
  year={2017}
}

@inproceedings{fu2021realtime,
  title={Realtime robust malicious traffic detection via frequency domain analysis},
  author={Fu, Chuanpu and Li, Qi and Shen, Meng and Xu, Ke},
  booktitle={Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  pages={3431--3446},
  year={2021}
}

@article{shen2021accurate,
  title={Accurate decentralized application identification via encrypted traffic analysis using graph neural networks},
  author={Shen, Meng and Zhang, Jinpeng and Zhu, Liehuang and Xu, Ke and Du, Xiaojiang},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={16},
  pages={2367--2380},
  year={2021},
  publisher={IEEE}
}

@article{lin2021tscrnn,
  title={TSCRNN: A novel classification scheme of encrypted traffic based on flow spatiotemporal features for efficient management of {IIoT}},
  author={Lin, Kunda and Xu, Xiaolong and Gao, Honghao},
  journal={Computer Networks},
  volume={190},
  pages={107974},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{lime,
  author    = {Marco Tulio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {"{Why} Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {1135--1144},
  year      = {2016},
}

@article{shap,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{altmann2010permutation,
  title={Permutation importance: a corrected feature importance measure},
  author={Altmann, Andr{\'e} and Tolo{\c{s}}i, Laura and Sander, Oliver and Lengauer, Thomas},
  journal={Bioinformatics},
  volume={26},
  number={10},
  pages={1340--1347},
  year={2010},
  publisher={Oxford University Press}
}

@inproceedings{mcgaughey2018systematic,
  title={A systematic approach of feature selection for encrypted network traffic classification},
  author={McGaughey, Donald and Semeniuk, Trevor and Smith, Ron and Knight, Scott},
  booktitle={2018 Annual IEEE International Systems Conference (SysCon)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhai2018random,
  title={Random forest based traffic classification method in {SDN}},
  author={Zhai, Yubo and Zheng, Xianghan},
  booktitle={2018 International Conference on Cloud Computing, Big Data and Blockchain (ICCBB)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{aceto2018mobile,
  title={Mobile encrypted traffic classification using deep learning},
  author={Aceto, Giuseppe and Ciuonzo, Domenico and Montieri, Antonio and Pescap{\'e}, Antonio},
  booktitle={2018 Network traffic measurement and analysis conference (TMA)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@article{kokhlikyan2020captum,
  title={Captum: A unified and generic model interpretability library for pytorch},
  author={Kokhlikyan, Narine and Miglani, Vivek and Martin, Miguel and Wang, Edward and Alsallakh, Bilal and Reynolds, Jonathan and Melnikov, Alexander and Kliushkina, Natalia and Araya, Carlos and Yan, Siqi and others},
  journal={arXiv preprint arXiv:2009.07896},
  year={2020}
}

@article{liu2017efficient,
  title={An efficient instance selection algorithm to reconstruct training set for support vector machine},
  author={Liu, Chuan and Wang, Wenyong and Wang, Meng and Lv, Fengmao and Konan, Martin},
  journal={Knowledge-Based Systems},
  volume={116},
  pages={58--73},
  year={2017},
  publisher={Elsevier}
}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{shen2019encrypted,
  title={Encrypted traffic classification of decentralized applications on ethereum using feature fusion},
  author={Shen, Meng and Zhang, Jinpeng and Zhu, Liehuang and Xu, Ke and Du, Xiaojiang and Liu, Yiting},
  booktitle={2019 IEEE/ACM 27th International Symposium on Quality of Service (IWQoS)},
  pages={1--10},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhang2020autonomous,
  title={Autonomous unknown-application filtering and labeling for {DL}-based traffic classifier update},
  author={Zhang, Jielun and Li, Fuhao and Ye, Feng and Wu, Hongyu},
  booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
  pages={397--405},
  year={2020},
  organization={IEEE}
}

@article{dean2008mapreduce,
  title={{MapReduce}: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM New York, NY, USA}
}