\relax 
\citation{shi2018efficient,bujlow2015independent,taylor2016appscanner}
\citation{dierks2008transport,freier2011secure}
\citation{vu2018time}
\citation{mcpherson2004portvis}
\citation{finsterbusch2013survey,moore2005toward}
\citation{holland2021new,taylor2017robust}
\citation{liu2019fs,lotfollahi2017deep}
\citation{velan2015survey}
\citation{wang2017end}
\citation{platt1998sequential}
\citation{zheng2020learning,chen2017seq2img}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\citation{cui2021deepcollaboration}
\citation{fan2020can}
\citation{mcpherson2004portvis}
\citation{constantinou2006identifying}
\citation{finsterbusch2013survey,zhang2013unsupervised}
\citation{korczynski2014markov}
\citation{shen2017classification}
\citation{liu2018mampf}
\citation{liu2012semi}
\citation{anderson2018deciphering}
\citation{liu2019fs}
\citation{lin2021tscrnn}
\citation{zheng2020learning}
\citation{shen2021accurate}
\citation{lin2022bert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:Related_Work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unencrypted Traffic Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Encrypted Traffic Classification}{2}{}\protected@file@percent }
\citation{fu2021realtime}
\citation{du2017deeplog}
\citation{li2017learning,dhar2019learning,gu2021class}
\citation{li2017learning}
\citation{dhar2019learning}
\citation{gu2021class}
\citation{kraskov2004estimating}
\citation{guyon2002gene}
\citation{louppe2014understanding}
\citation{lime}
\citation{shap}
\citation{altmann2010permutation}
\citation{hochreiter1997long}
\citation{mandic2001recurrent}
\citation{bengio1994learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Interpretability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{}\protected@file@percent }
\newlabel{sec:Preliminaries}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short-Term Memory (LSTM)}{3}{}\protected@file@percent }
\newlabel{fig:LSTM_a}{{1a}{3}}
\newlabel{sub@fig:LSTM_a}{{(a)}{a}}
\newlabel{fig:LSTM_b}{{1b}{3}}
\newlabel{sub@fig:LSTM_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between traditional LSTM and fingerprint LSTM.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional LSTM For Classification}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fingerprint LSTM For Classification}}}{3}{}\protected@file@percent }
\newlabel{fig:LSTM}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of I$^2$RNN\xspace  .}}{4}{}\protected@file@percent }
\newlabel{fig:overview_of_model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Traffic Classification Method}{4}{}\protected@file@percent }
\newlabel{sec:Proposed_Traffic_Classification_Method}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Input}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incremental Fingerprint Learning}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental Fingerprint Learning.}}{5}{}\protected@file@percent }
\newlabel{alg:incremental_fingerprint_learning}{{1}{5}}
\newlabel{eq:lossfunction}{{1}{5}}
\citation{harris2020array}
\citation{zou2016novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traffic Classification}{6}{}\protected@file@percent }
\newlabel{eq:argminlabel}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Interpretability}{6}{}\protected@file@percent }
\newlabel{sec:Model_Interpretability}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence Feature Attribution}{6}{}\protected@file@percent }
\newlabel{sec:Sequence_Feature_Ranking}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal computational process of I$^2$RNN\xspace  .}}{6}{}\protected@file@percent }
\newlabel{fig:interpretability}{{3}{6}}
\newlabel{eq:single-dimensional_loss_sample}{{3}{6}}
\citation{nair2010rectified}
\newlabel{eq:feature_loss_sample}{{4}{7}}
\newlabel{eq:single-dimensional_loss}{{5}{7}}
\newlabel{eq:feature_loss}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inter-Class Distance between Traffic Types}{7}{}\protected@file@percent }
\newlabel{sec:inter_class_distance}{{5.2}{7}}
\newlabel{fig:global_interpret}{{4a}{7}}
\newlabel{sub@fig:global_interpret}{{(a)}{a}}
\newlabel{fig:local_interpret}{{4b}{7}}
\newlabel{sub@fig:local_interpret}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of feature attribution results.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feature ranking for each traffic type.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feature importance for classification of traffic samples.}}}{7}{}\protected@file@percent }
\newlabel{fig:fea_interpretability}{{4}{7}}
\newlabel{equ:traffic_distance}{{7}{7}}
\citation{sharafaldin2018toward}
\citation{draper2016characterization}
\citation{mcgaughey2018systematic}
\citation{zhai2018random}
\citation{aceto2018mobile}
\citation{vu2018time}
\citation{liu2019fs}
\citation{kraskov2004estimating}
\citation{guyon2002gene}
\citation{louppe2014understanding}
\citation{lime}
\citation{shap}
\citation{altmann2010permutation}
\citation{kingma2014adam}
\citation{scikit-learn}
\citation{kokhlikyan2020captum}
\citation{zheng2020learning}
\citation{liu2017efficient}
\citation{fan2020can}
\citation{silverman2018density}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the inter-class distance between traffic types.}}{8}{}\protected@file@percent }
\newlabel{fig:traffic_distance}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{}\protected@file@percent }
\newlabel{sec:Evaluation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Settings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Datasets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Baselines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementation Details}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Evaluation Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of Classification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Effectiveness of the Fingerprint Learning}{8}{}\protected@file@percent }
\citation{mcgaughey2018systematic}
\citation{zhai2018random}
\citation{aceto2018mobile}
\citation{vu2018time}
\citation{liu2019fs}
\citation{mcgaughey2018systematic}
\citation{zhai2018random}
\citation{aceto2018mobile}
\citation{vu2018time}
\citation{liu2019fs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KDE of losses output by fingerprint modules when feeding different types of traffic data on CIC-IDS2017.}}{9}{}\protected@file@percent }
\newlabel{fig:loss_kde}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Results of Different Classification Methods on CIC-IDS2017 dataset}}{9}{}\protected@file@percent }
\newlabel{tab:classification_ids}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Results of Different Classification Methods on ISCXVPN2016 dataset}}{9}{}\protected@file@percent }
\newlabel{tab:classification_vpn}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Local Robustness of the Fingerprint Learning}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison results of traditional LSTM and fingerprint LSTM on CIC-IDS2017 with different perturbation ratios $\beta $.}}{9}{}\protected@file@percent }
\newlabel{fig:perturbation}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Ablation Study of the Encoding Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation of Incremental Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Comparison of Training Time and Preserved Data Size}{9}{}\protected@file@percent }
\newlabel{sec:inc_time_size}{{6.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of training time and size of data needed to be preserved with different numbers of incremental data.}}{9}{}\protected@file@percent }
\newlabel{fig:inc_time_size}{{8}{9}}
\citation{lime}
\citation{shap}
\citation{altmann2010permutation}
\citation{fan2020can}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Classification Performance in Different Incremental Scenario}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Performance (F1-Score) Under Different Incremental Learning Scenarios}}{10}{}\protected@file@percent }
\newlabel{tab:increment_experiment}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation of Interpretability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Effectiveness of Global Feature Ranking}{10}{}\protected@file@percent }
\newlabel{fig:feature_rank_cmp_group}{{9a}{10}}
\newlabel{sub@fig:feature_rank_cmp_group}{{(a)}{a}}
\newlabel{fig:feature_rank_cmp_num_acc}{{9b}{10}}
\newlabel{sub@fig:feature_rank_cmp_num_acc}{{(b)}{b}}
\newlabel{fig:feature_rank_cmp_num_f1}{{9c}{10}}
\newlabel{sub@fig:feature_rank_cmp_num_f1}{{(c)}{c}}
\newlabel{fig:feature_rank_cmp_time}{{9d}{10}}
\newlabel{sub@fig:feature_rank_cmp_time}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment results of global model interpretability.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{}\protected@file@percent }
\newlabel{fig:experiment_results_interpretability}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Performance Comparison of Local Interpretability}{10}{}\protected@file@percent }
\citation{shen2019encrypted,zhang2020autonomous}
\citation{dean2008mapreduce}
\newlabel{fig:interpret_stability}{{10a}{11}}
\newlabel{sub@fig:interpret_stability}{{(a)}{a}}
\newlabel{fig:interpret_robustness}{{10b}{11}}
\newlabel{sub@fig:interpret_robustness}{{(b)}{b}}
\newlabel{fig:interpret_effectiveness}{{10c}{11}}
\newlabel{sub@fig:interpret_effectiveness}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance comparison of local interpretability.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stability}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robustness}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effectiveness}}}{11}{}\protected@file@percent }
\newlabel{fig:experiment_results_local_interpretability}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Effectiveness of Inter-Class Distance}{11}{}\protected@file@percent }
\newlabel{sec:group}{{6.4.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment Results of Different Grouping Strategies}}{11}{}\protected@file@percent }
\newlabel{tab:group_experiment}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{}\protected@file@percent }
\newlabel{sec:Discussion}{{7}{11}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{8}{12}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zhuoxue Song}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ziming Zhao}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fan Zhang}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gang Xiong}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guang Cheng}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xinjie Zhao}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shize Guo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binbin Chen}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
